# bsm

./: pom.xml
src/main/java/com/by/bsm/: BsmApplication.java
src/main/java/com/by/bsm/controller/: LoginController.java
src/main/java/com/by/bsm/controller/system/: AuthorController.java
src/main/java/com/by/bsm/entity/common/: Constant.java  ResultObject.java
src/main/java/com/by/bsm/entity/system/: User.java
src/main/java/com/by/bsm/mapper/system/: AuthorMapper.java
src/main/java/com/by/bsm/service/system/: AuthorService.java
src/main/java/com/by/bsm/serviceImpl/system/: AuthorServiceImpl.java
src/main/java/com/by/bsm/system/controller/: TestController.java  testController.java
src/main/java/com/by/bsm/system/mapper/: TestMapper.java
src/main/java/com/by/bsm/system/service/: TestService.java
src/main/java/com/by/bsm/system/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/system/: AuthorMapper.xml
src/main/resources/static/: index.html  index2.html  index3.html  login.html  register.html
src/main/resources/static/js/: login.js  register.js
src/main/resources/static/pages/: simple.html
src/main/resources/static/pages/tables/: data.html  dataTables.html  jsgrid.html  simple.html
src/main/resources/static/plugins/daterangepicker/: package.json
src/main/resources/static/plugins/fullcalendar/: package.json
src/main/resources/static/plugins/icheck-bootstrap/: package.json
src/main/resources/static/plugins/ion-rangeslider/: package.json
src/main/resources/static/plugins/jquery-mousewheel/: package.json
src/main/resources/static/plugins/jquery-ui/: package.json
src/main/resources/static/plugins/raphael/: package.json
src/main/resources/static/plugins/sweetalert2-theme-bootstrap-4/: package.json
src/test/java/com/by/bsm/: BsmApplicationTests.java  TestRedis.java
